.calc-grid{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  background: linear-gradient(to right, #14d61e, #00c3ff);
  >button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.85);
    margin: 1px;
    &:hover,&:focus{
      background-color: rgb(255, 255, 255);
    }
  }
}

.output{
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .85);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;
  >.current-operand {
    color: white;
    font-size: 2.5rem;
    letter-spacing: -.3rem;
  }
}

.previous-operand{
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
  letter-spacing: -.15rem;
}

.span-two{
  grid-column: span 2;
}
